import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class SauceDemo3 {
@Test
public void Testassertion1() throws InterruptedException
	{
	
	WebDriverManager.chromedriver().setup();
	WebDriver driver = new ChromeDriver();
	driver.get("https://www.saucedemo.com/");
	driver.manage().window().maximize();
	Thread.sleep(5000);
	
	driver.findElement(By.id("user-name"))
	.sendKeys("standard_user");
	
	driver.findElement(By.id("password"))
	.sendKeys("secret_sauce");
	Thread.sleep(5000);
	
	driver.findElement(By.id("login-button")).click();
	Thread.sleep(5000);
	
	driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
	Thread.sleep(5000);
	
	driver.findElement(By.name("add-to-cart-sauce-labs-bike-light")).click();
	Thread.sleep(5000);
	
	driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
	Thread.sleep(5000);
	
	driver.findElement(By.id("checkout")).click();
	Thread.sleep(5000);
	
	driver.findElement(By.id("first-name"))
	.sendKeys("Sagar");
	Thread.sleep(5000);
	
	driver.findElement(By.id("last-name"))
	.sendKeys("Akuch");
	Thread.sleep(5000);
	
	driver.findElement(By.id("postal-code"))
	.sendKeys("413512");
	Thread.sleep(5000);
	
	driver.findElement(By.id("continue")).click();
	Thread.sleep(5000);
	}
	@Test
	
	public void TestAssertion2() throws InterruptedException
	{
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.saucedemo.com/");
		driver.manage().window().maximize();
		Thread.sleep(5000);
		
		driver.findElement(By.id("user-name"))
		.sendKeys("standard_user");
		
		driver.findElement(By.id("password"))
		.sendKeys("secret_sauce");
		
		
		driver.findElement(By.id("login-button")).click();
		
		driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
		
		
		driver.findElement(By.name("add-to-cart-sauce-labs-bike-light")).click();
		
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("checkout")).click();
		
		
		driver.findElement(By.id("first-name"))
		.sendKeys("");
		
		driver.findElement(By.id("last-name"))
		.sendKeys("");
		
		driver.findElement(By.id("postal-code"))
		.sendKeys("");
		
		
		driver.findElement(By.id("continue")).click();
		Thread.sleep(5000);
		
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/text()")).getText();
		
		
		String ActualTitle = driver.getTitle();
		String ExpectedTitle = "Firstname, Lastname And ZIP/Postal Code is required";
		Assert.assertEquals(ExpectedTitle, ActualTitle);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/button/svg/path")).click();
	}
	@Test
	public void TestAssertion3() throws InterruptedException
	{
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.saucedemo.com/");
		driver.manage().window().maximize();
	    Thread.sleep(5000);
		
		driver.findElement(By.id("user-name"))
		.sendKeys("standard_user");
		
		driver.findElement(By.id("password"))
		.sendKeys("secret_sauce");
		
		
		driver.findElement(By.id("login-button")).click();
		
		driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
		
		
		driver.findElement(By.name("add-to-cart-sauce-labs-bike-light")).click();
		
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("checkout")).click();
		
		
		driver.findElement(By.id("first-name"))
		.sendKeys("");
		
		driver.findElement(By.id("last-name"))
		.sendKeys("Akuch");
		
		driver.findElement(By.id("postal-code"))
		.sendKeys("413512");
		
		
		driver.findElement(By.id("continue")).click();
		Thread.sleep(5000);
		
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/text()")).getText();
		
		
		String ActualTitle = driver.getTitle();
		String ExpectedTitle = "Firstname is required";
		Assert.assertEquals(ExpectedTitle, ActualTitle);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/button/svg/path")).click();
		
	}
	
	@Test
	public void TestAssertion4() throws InterruptedException
	{
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.saucedemo.com/");
		driver.manage().window().maximize();
		Thread.sleep(5000);
		
		driver.findElement(By.id("user-name"))
		.sendKeys("standard_user");
		
		driver.findElement(By.id("password"))
		.sendKeys("secret_sauce");
		
		
		driver.findElement(By.id("login-button")).click();
		
		driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
		
		
		driver.findElement(By.name("add-to-cart-sauce-labs-bike-light")).click();
		
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("checkout")).click();
		
		
		driver.findElement(By.id("first-name"))
		.sendKeys("Sagar");
		
		driver.findElement(By.id("last-name"))
		.sendKeys("");
		
		driver.findElement(By.id("postal-code"))
		.sendKeys("413512");
		
		
		driver.findElement(By.id("continue")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/text()")).getText();
	
		String ActualTitle = driver.getTitle();
		String ExpectedTitle = "Lastname is required";
		Assert.assertEquals(ExpectedTitle, ActualTitle);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/button/svg/path")).click();
	}
	@Test
	public void TestAssertion5() throws InterruptedException
	{
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.saucedemo.com/");
		driver.manage().window().maximize();
		Thread.sleep(5000);
		
		driver.findElement(By.id("user-name"))
		.sendKeys("standard_user");
		
		driver.findElement(By.id("password"))
		.sendKeys("secret_sauce");
		
		
		driver.findElement(By.id("login-button")).click();
		
		driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
		
		
		driver.findElement(By.name("add-to-cart-sauce-labs-bike-light")).click();
		
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("checkout")).click();
		
		
		driver.findElement(By.id("first-name"))
		.sendKeys("Sagar");
		
		driver.findElement(By.id("last-name"))
		.sendKeys("Akuch");
		
		driver.findElement(By.id("postal-code"))
		.sendKeys("");
		
		
		driver.findElement(By.id("continue")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/text()")).getText();
	
		String ActualTitle = driver.getTitle();
		String ExpectedTitle = "ZIP/Postal Code is required";
		Assert.assertEquals(ExpectedTitle, ActualTitle);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/button/svg/path")).click();
	}
	@Test
	public void Testassertion6() throws InterruptedException
		{
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.saucedemo.com/");
		driver.manage().window().maximize();
		Thread.sleep(5000);
		
		driver.findElement(By.id("user-name"))
		.sendKeys("standard_user");
		
		driver.findElement(By.id("password"))
		.sendKeys("secret_sauce");
		Thread.sleep(5000);
		
		driver.findElement(By.id("login-button")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.name("add-to-cart-sauce-labs-bike-light")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("checkout")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.id("first-name"))
		.sendKeys("hgghjhj");
		Thread.sleep(5000);
		
		driver.findElement(By.id("last-name"))
		.sendKeys("hbhhuh");
		Thread.sleep(5000);
		
		driver.findElement(By.id("postal-code"))
		.sendKeys("hhhjhg");
		Thread.sleep(5000);
		
		driver.findElement(By.id("continue")).click();
		Thread.sleep(5000);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/text()")).getText();
		
		String ActualTitle = driver.getTitle();
		String ExpectedTitle = "Invalid Information";
		Assert.assertEquals(ExpectedTitle, ActualTitle);
		
		driver.findElement(By.xpath("//*[@id=\"checkout_info_container\"]/div/form/div[1]/div[4]/h3/button/svg/path")).click();
		
		}
	
}
